@import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;700;900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
    /* !Fonts */
    --font-martel: 'Martel', serif;
    --font-montserrat: 'Montserrat', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;

    /* !Colors */
    --main-color: #784F33;
    --main-bg-color: #295C7A;
    --second-bg-color: #252B42;
    --title-color: #252B42; 
    --text-color: #737373;
    --bg-gradient-color: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%);

    /* !Height Width */
    --header-height: 15vh;
}

.container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    font-family: var(--font-open-sans);
    border: 1px solid var(--main-color);
    padding: 10px 35px;
    border-radius: 35px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--main-color);
    color: #fff;
}

.btn-secondary {
    background-color: transparent;
    color: var(--main-color);
}

.button-group {
    display: flex;
    align-items: center;
}

.button-group a:nth-child(2) {
    margin-left: 10px;
}

a {
    text-decoration: none;
}

/* !Header Css */
header {
    background-color: #F3F3F3;
}

.header {
    display: flex;
    align-items: center;
    height: var(--header-height);
}

.header .logo h1 a {
    font-family: var(--font-martel);
    color: var(--title-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.header nav {
    flex-grow: 1;
}

.header .nav-links {
    display: flex;
    align-items: center;
    padding-left: 100px;
}

.header .nav-links > li + li {
    margin-left: 25px;
}

.header .nav-links li a {
    font-family: var(--font-open-sans);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2;
}

.head {
    height: calc(100vh - var(--header-height));
    background-image: url('../images/cover.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.head .container {
    height: 100%;
    position: relative;
}

.head .head-text {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

.head .head-text h1 {
    font-family: var(--font-martel);
    color: var(--title-color);
    font-size: 58px;
    line-height: 65px;
    font-weight: 900;
    letter-spacing: 0.2px;
}

.head .head-text p {
    font-family: var(--font-montserrat);
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: 35px 0;
}

.head__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: -50px;
}

.head__card .head__card-item {
    max-width: 280px;
    padding: 35px 40px;
    background-color: #fff;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.head__card .head__card-item:hover {
    background-color: var(--main-bg-color);
    cursor: pointer;
}

.head__card .head__card-item:hover > * {
    color: #fff;
}

.head__card .head__card-item i {
    color: var(--title-color);
    font-size: 42px;
}

.head__card .head__card-item h3 {
    color: var(--title-color);
    font-family: var(--font-martel);
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin: 15px 0;
}

.head__card .head__card-item p {
    font-family: var(--font-open-sans);
    color: var(--text-color);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.test {
    height: 500px;
}

/* !Small Laptop */
@media (max-width: 1024px) {
    .head__card .head__card-item {
        max-width: 200px;
        padding: 25px 20px;
    }
} 

/* !Tablet CSS */
@media (max-width: 768px) {
    .head__card .head__card-item {
        max-width: 150px;
        padding: 25px 10px;
    }
}

/* !Mobile CSS */
@media (max-width: 600px) {
    nav {
        display: none;
    }

    .head {
        height: auto;
    }

    .head .container {
        height: auto;
        position: static;
    }

    .head .head-text {
        position: static;
        transform: none;
        text-align: center;
    }

    .head .head-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .head .head-text p {
        font-size: 20px;
        line-height: 30px;
    }
    
    .button-group {
        flex-direction: column;
    }

    .button-group a:nth-child(2) {
        margin-top: 20px;
        margin-left: 0;
    }

    .head__card {
        position: static;
        flex-direction: column;
        padding: 50px 0;
    }

    .head__card .head__card-item {
        max-width: 200px;
        padding: 35px 40px;
    }

    .head__card > .head__card-item + .head__card-item {
        margin-top: 25px;
    }
}

